UNIVERSITY OF FLORIDA                                            PAGE 324


AFRICAN STUDIES PROGRAM-1660

  NAME                       Job Title                BGT FTE       Current Rate

AKINYEMI IKEADE         Administrative Spec II          1.00       46,159.00
BWENGE CHARLES          SR LECTURER                      .50       32,768.09
CHALFIN BRENDA          PRG DIR & PROF                  1.00      103,000.00
CHILD BRIAN             ASO PROF                         .50       48,677.66
DACOSTA MOHAMED         SR LECTURER                      .50       27,576.34
KANE ABDOULAYE          ASO PROF                         .50       37,498.57
LEEDY TODD              ASO PRG DIR & SR LECTURER       1.00       72,780.88
LESLIE AGNESS           SR LECTURER                     1.00       61,149.08
NOSS ANDREW             Academic Program Spec II        1.00       42,025.00
OBRIEN SUSAN            ASO PROF                         .50       35,533.96
OSTEBO TERJE            ASO PROF                         .50       38,757.58
SERRA RENATA            SR LECTURER                     1.00       65,412.42
SMITH TRICIA            Administrative Support AST I    1.00       33,173.10
SOW ALIOUNE             ASO PROF                         .50       38,379.05

Dept Total                                                10.50      682,890.73







UNIVERSITY OF FLORIDA                                            PAGE 325


AFRO AMERICAN STUDIES-1662

  NAME                       Job Title                BGT FTE       Current Rate

ADEJUMO VINCENT         LECTURER                        1.00       49,443.00
AUSTIN SHARON           PRG DIR & ASO PROF              1.00       95,000.00
BURNEY SHARON           Program Assistant               1.00       37,151.05
HART EVAN               VIS AST PROF                    1.00       45,000.00
NUNN PATRICIA           LECTURER                        1.00       51,963.00

Dept Total                                                 5.00      278,557.05







UNIVERSITY OF FLORIDA                                            PAGE 326


ANTHROPOLOGY-1604

  NAME                       Job Title                BGT FTE       Current Rate

BAGNALL JUANITA         Academic Assistant III          1.00       37,621.06
BRANDT STEVEN           ASO PROF                        1.00       71,027.35
BROADWELL GEORGE        PROF                            1.00       90,000.00
COLLINGS PETER          ASO PROF                        1.00       73,295.86
DAEGLING DAVID          PROF                            1.00      109,935.56
DAVIDSON JAMES          ASO PROF                        1.00       77,885.44
DEFRANCE SUSAN          PROF                            1.00      107,153.66
DELEON VALERIE          ASO PROF                        1.00       81,859.00
FREEMAN PAMELA          Administrative Support AST I     .50       14,727.38
GILLESPIE SUSAN         PROF                            1.00       96,676.90
GRAVLEE CLARENCE        ASO PROF                        1.00      104,780.19
GRIGG JAMES             CLIN AST PROF                    .50       83,284.81
HECKENBERGER MICHAEL    ASO PROF                        1.00       86,990.61
JOHNSON JEFFREY         PROF                            1.00      123,200.00
JONES KAREN             OFFICE MGR                      1.00       47,706.50
KANE ABDOULAYE          ASO PROF                         .50       37,783.87
KERNAGHAN RICHARD       AST PROF                        1.00       69,600.00
KING PATRICIA           OFFICE AST                      1.00       40,953.16
KRIGBAUM JOHN           ASO PROF                        1.00       77,056.78
MCCARTY CHRISTOPHER     PRG DIR & PROF                   .51       85,533.49
MULLIGAN CONNIE         PROF                            1.00      133,250.00
OSTEBO MARIT            AST PROF                        1.00       68,000.00
OYUELA-CAYCEDO AUGUSTO  ASO PROF                        1.00       78,261.83
SASSAMAN KENNETH        PROF                            1.00      111,865.92
SCHMIDT PETER           PROF                            1.00      111,220.63
SHIH CHUAN-KANG         ASO PROF                        1.00       71,327.27
STEPP JOHN              ASO PROF                         .50       42,639.41
STOILKOVA MARIA         AST PROF                         .50       33,439.01
TUCKER CATHERINE        ASO PROF                         .50       52,500.00
WARREN MICHAEL          PRG DIR & ASO PROF              1.00       80,180.82
YOUNG ALYSON            AST PROF                        1.00       73,880.19

Dept Total                                                27.51    2,373,636.70







UNIVERSITY OF FLORIDA                                            PAGE 327


ASTRONOMY-1606

  NAME                       Job Title                BGT FTE       Current Rate

BARNES PETER            AST SCTST                       1.00       62,000.00
BENNETT JOHN            Engineer III                    1.00       70,427.33
DONOSO HIPATIA          Research Coordinator III         .60       28,614.57
EIKENBERRY STEPHEN      PROF                            1.00      148,002.71
GE JIAN                 PROF                            1.00      122,837.49
GLOVER MATTHEW          Systems Admin/Programmer III    1.00       47,621.50
GONZALEZ ANTHONY        PROF                            1.00      105,710.51
GUZMAN RAFAEL           PROF                            1.00      119,244.99
LADA ELIZABETH          PROF                            1.00      133,935.31
LIU JIAN                Research Administrator III       .40       24,337.06
MARINAS NAIBI           LECTURER                        1.00       55,301.09
RAINES STEVEN           ASO SCTST                       1.00       71,183.79
REYES FRANCISCO         ASO SCTST                       1.00       59,310.80
ROSE JANET              OFFICE MGR                      1.00       48,638.16
SARAJEDINI ATA          ASO DEAN & PROF                  .27       47,512.53
SARAJEDINI VICKI        ASO CHAIR & ASO PROF            1.00       80,035.99
SCHOFIELD SIDNEY        Research Coordinator III        1.00       97,141.68
TAN JONATHAN            ASO PROF                        1.00       98,417.76
TELESCO CHARLES         CHAIR & PROF                    1.00      159,856.38
VEGA CLAUDIA            Rsch Administration Manager     1.00       82,642.16
ZHAO BO                 ASO SCTST                       1.00       77,764.96

Dept Total                                                19.27    1,740,536.77







UNIVERSITY OF FLORIDA                                            PAGE 328


BOTANY & ZOOLOGY GENERAL-1690

  NAME                       Job Title                BGT FTE       Current Rate

AROLA KYLE              IT Support Supervisor           1.00       43,754.56
BAER CHARLES            ASO PROF                        1.00       74,936.29
BARBAZUK WILLIAM        PROF                             .75       94,067.96
BARFIELD MICHAEL        AST SCTST                       1.00       49,332.01
BJORNDAL KAREN          PRG DIR & DIS PROF              1.00      144,075.10
BOLTEN ALAN             AST SCTST                        .55       57,575.57
BRAUN EDWARD            PROF                            1.00       85,826.28
BURLEIGH JOHN           ASO PROF                        1.00       99,265.69
CHEN SIXUE              PROF                             .77      100,716.00
CHOE KEITH              AST PROF                        1.00       76,222.46
CUMMINGS DEREK          PROF                            1.00      145,000.00
DAVENPORT RUTH          Biological Scientist III        1.00       51,765.00
DAVIS ELLEN             SR LECTURER                     1.00       60,092.79
DOUGLAS NORMAN          LECTURER                        1.00       52,000.00
ELIAZAR PETER           BIOLOGICAL SCIENTIST, SR        1.00       53,729.83
FRICK MICHAEL           Teaching Laboratory Spec II     1.00       35,490.70
GERLACH NICOLE          LECTURER                        1.00       50,195.00
GILLOOLY JAMES          ASO PROF                        1.00       86,443.74
GITZENDANNER MATTHEW    ASO SCTST                       1.00       65,077.61
GUNTER MIKE             MAINTENANCE MECHANIC            1.00       37,580.62
HARMON ALICE            PROF                            1.00      111,873.68
HAUSER BERNARD          ASO PROF                        1.00       66,874.20
HOLT ROBERT             EMIN SCHOLAR                    1.00      162,739.42
HUBBARD JEFFERY         Scientific Laboratory Manage    1.00       39,482.60
JULIAN DAVID            ASO PROF                         .70       56,051.56
KIMBALL REBECCA         PROF                            1.00       93,100.51
LI RUMEI                Research Administrator I        1.00       36,548.82
LICHSTEIN JEREMY        AST PROF                        1.00       80,162.00
LILLYWHITE HARVEY       PROF                            1.00      111,031.38
LINK CYNTHIA            Academic Assistant II           1.00       51,774.15
LONG LELIA              Fiscal Assistant I              1.00       31,629.58
MADEN MALCOLM           PROF                            1.00      132,413.91
MCDANIEL STUART         AST PROF                        1.00       74,898.59
MEEKINS QUINTINA        Fiscal Assistant I              1.00       34,500.83
MITCHELL TANGELYN       Program Assistant               1.00       38,094.03
MIYAMOTO MICHAEL        PROF                            1.00      120,466.69
OPPENHEIMER DAVID       ASO PROF                        1.00       74,315.01
PALMER TODD             ASO PROF                        1.00       91,106.74
PATTERSON KAREN         Administrative Spec III         1.00       45,705.36
PONCIANO CASTELLANOS J  ASO PROF                        1.00       83,598.64
PULLIAM JULIET          AST PROF                        1.00       72,608.00
PUTZ FRANCIS            DIS PROF                        1.00      129,578.82
RYSCHKEWITSCH PETER     LABORATORY, SR TEACHING SPEC    1.00       49,488.92
SESSA EMILY             AST PROF                        1.00       75,728.00
SMOCOVITIS VASSILIKI    PROF                            1.00      112,103.17
SOLTIS DOUGLAS          DIS PROF                         .49       78,534.15
SPAULDING SUSAN         Administrative Spec I           1.00       50,424.53
SPENCER WILLIAM         LECTURER                        1.00       70,476.00





UNIVERSITY OF FLORIDA                                            PAGE 329


BOTANY & ZOOLOGY GENERAL-1690

  NAME                       Job Title                BGT FTE       Current Rate

ST MARY COLETTE         PROF                            1.00       93,857.36
VLIET KENT              SR ASO IN                       1.00       81,558.11
WAGNER ANN              Scientific Laboratory Manage    1.00       32,387.35
WASCHEWSKY GABRIELA     Academic Program Spec II         .59       40,035.38
WAYNE MARTA             CHAIR & PROF                    1.00      116,696.00

Dept Total                                                50.85    4,002,990.70







UNIVERSITY OF FLORIDA                                            PAGE 330


BUR OF ECON & BUS RESEARCH-1698

  NAME                       Job Title                BGT FTE       Current Rate

DOTY RICHARD            Data Management Analyst II      1.00       76,875.00
FREEMAN PAMELA          Administrative Support AST I     .50       14,727.35
GIRSON MARK             Data Management Analyst III     1.00       56,426.29
IVEY PAULA              Administrative Support AST I    1.00       38,890.31
JONES STEFANIE          Administrative Spec III         1.00       54,777.34
LEIBOVITZ PERRY         Data Management Analyst I       1.00       37,208.00
MCCARTY CHRISTOPHER     PRG DIR & PROF                   .32       56,161.30
MCDONALD DAVID          Systems Admin/Programmer III    1.00       52,531.07
NATH RAJARSHI           Application Programmer I        1.00       35,875.00
RAYER STEFAN            ASO IN                          1.00       92,053.52
RICHARDS SCOTT          ASO DIR, Administrative Svcs    1.00       88,128.94
SANDOVAL GUTIERREZ HEC  AST PROF                        1.00      120,000.00
SEGAL CHARLES           Web Developer II                1.00       43,013.00
VACCA RAFFAELE          RES AST PROF                     .30       21,300.00
WANG YING               Data Management Analyst II      1.00       56,631.25

Dept Total                                                13.12      844,598.37







UNIVERSITY OF FLORIDA                                            PAGE 331


CHEMISTRY-1612

  NAME                       Job Title                BGT FTE       Current Rate

ABBOUD KHALIL           SCIENTIST                       1.00      104,052.99
AJREDINI RAMADAN        Chemist III                     1.00       42,500.00
ALLISON JONATHAN        Chemist III                     1.00       30,000.00
ANGERHOFER ALEXANDER    ASO CHAIR & PROF                1.00       95,186.00
APONICK AARON           ASO PROF                        1.00       90,307.44
BAILEY DWIGHT           MGR, IT                         1.00       74,414.38
BARROS RUTECLEIA        Administrative Support AST I    1.00       34,879.85
BARTLETT RODNEY         GRADUATE RES PROF               1.00      189,536.21
BASSO KARI              SCIENTIST                       1.00      127,844.00
BAUCOM MEGAN            Fiscal Assistant I               .50       14,398.19
BIGGERSTAFF CANDACE     Teaching Laboratory Spec I      1.00       35,360.60
BORRELLI DAMIAN         Human Resources Specialist I    1.00       38,955.50
BOWERS CLIFFORD         PROF                            1.00       89,563.97
BROWN GLENNIS           Academic Assistant I            1.00       36,916.83
BRUCAT PHILIP           ASO CHAIR & ASO PROF            1.00       85,418.56
BRUNER STEVEN           ASO PROF                        1.00       89,693.94
BUTCHER REBECCA         AST PROF                        1.00       75,953.82
CAO YUNWEI              PROF                            1.00      101,122.42
CARTWRIGHT FREDERICK    Teaching Laboratory Spec I      1.00       33,510.32
CARUSONE JOSEPH         COMPUTER SYSTEMS PROG           1.00       59,276.16
CASTELLANO RONALD       ASO PROF                        1.00       83,368.04
CHRISTOU GEORGE         DIS PROF                        1.00      215,108.51
CLARK LORI              Academic Assistant II           1.00       40,579.86
COLINA CORAY            PROF                            1.00      145,000.00
DAVIDSON TAMMY          SR LECTURER                     1.00       78,066.68
DOLBIER WILLIAM         CHAIR & PROF                    1.00      194,535.00
EDDY ELIZABETH          Fiscal Assistant II             1.00       37,157.39
ERICKSON KERSTIN        Administrative Support AST I    1.00       39,241.74
FANUCCI GAIL            PROF                            1.00      109,323.00
FARLEY FRANK            Administrative Spec I           1.00       40,548.75
FLOWERS JOHN            ADMINISTRATIVE SERVICES, CRD    1.00       82,516.28
GHIVIRIGA ION           SCIENTIST                       1.00      110,233.14
GRENNING ALEXANDER      AST PROF                        1.00       78,489.00
GRICE CLINTON           Accountant I                    1.00       41,611.75
GRIFFIN KAREN           MGR, Human Resources            1.00       51,200.00
GRIVJACK ROBERT         Engineering Technician II       1.00       40,883.04
GUO ZHONGWU             PROF                            1.00      200,000.00
HARKER ROBERT           ENGINEER                        1.00       49,062.09
HARRIS FRANK            RES PROF                         .05        1,312.00
HARRIS VERA             Fiscal Assistant II             1.00       37,927.27
HARRISON WILLARD        EMER DEAN & PROF                 .75      142,820.61
HORENSTEIN NICOLE       ASO PROF                        1.00       86,059.18
HORVATH JAMES           MSTR LECTURER                   1.00       72,554.18
JEMPSON ALICE           Administrative Support AST I    1.00       35,959.25
JOHNSON JODIE           AST SCTST                       1.00       60,126.15
JOHNSON ROBERT          Warehouse/Stores Specialist     1.00       40,068.78
KLEIMAN VALERIA         ASO PROF                        1.00       82,383.98
KNIGHT ANTOINETTE       Administrative Support AST I    1.00       38,481.84





UNIVERSITY OF FLORIDA                                            PAGE 332


CHEMISTRY-1612

  NAME                       Job Title                BGT FTE       Current Rate

KOROLEV MARIA           LECTURER                        1.00       59,704.00
KOVALENKO YEKATERINA    Administrative Spec I           1.00       40,886.17
LIN PING                SCIENTIST                       1.00       72,000.00
LISK BEVERLY            Research Administrator I        1.00       42,904.49
LOTT BOBBY              Maintenance Generalist II       1.00       35,409.90
MARTIN CHARLES          DIS PROF                         .92      157,881.73
MCCANN GWENDOLYN        Program Assistant               1.00       37,642.63
MCELWEE-WHITE LISA      PROF                            1.00      142,102.02
MCMANIS JAMES           Chemist III                     1.00       58,557.86
MILLER STEPHEN          ASO PROF                        1.00       91,768.21
MURRAY LESLIE           AST PROF                        1.00       78,919.58
MURZYNSKI DAVID         Engineering Technician II       1.00       43,838.50
NICHOLS HEATHER         MGR, Accounting                 1.00       50,125.62
OKUNIEFF PAUL           CHAIR & PROF                     .02        5,040.89
OMENETTO NICOLO         RES PROF                         .50       66,159.75
PERERA AJITH            ASO SCTST                       1.00       61,460.24
POLFER NICOLAS          ASO PROF                        1.00       94,093.00
PORTMESS JASON          SR LECTURER                     1.00       66,907.00
PROX TODD               ENGINEER                        1.00       57,119.16
PYCH STANLEY            Engineer III                    1.00       50,000.00
REED LISA               Research Administrator II       1.00       52,836.34
ROITBERG ADRIAN         PROF                            1.00      107,210.57
SAVIN DANIEL            ASO PROF                        1.00      117,990.00
SMITH BEN               SCIENTIST                       1.00       99,816.95
SMITH BRIAN             Engineering Technician II       1.00       43,095.79
STEFFENS JULIE          Teaching Laboratory Spec II     1.00       50,365.72
STEWART JON             PROF                            1.00       97,394.87
SUMERLIN BRENT          PROF                            1.00      124,123.22
SUMNER MARTINA          SR LECTURER                     1.00       65,000.00
TALHAM DANIEL           PROF                            1.00      145,349.42
TAN WEIHONG             DIS PROF                        1.00      191,305.03
THOMPSON JESSICA        Administrative Support AST I    1.00       32,364.00
THOMPSON VIVIAN         Administrative Support AST I    1.00       36,295.51
TOTH ANNA               ASO PROF                        1.00       72,198.82
TURNER DONNA            LABORATORY, SR TEACHING SPEC    1.00       47,746.13
VAKULENKO GALYNA        Administrative Support AST I    1.00       33,930.00
VEIGE ADAM              PROF                            1.00      123,765.14
VEIGE MELANIE           LECTURER                        1.00       56,607.00
WAGENER KENNETH         PROF                            1.00      174,153.82
WATKINS CASSANDRA       Administrative Support AST I    1.00       36,540.00
WEI WEI                 ASO PROF                        1.00       86,128.86
WEST CHAD               End User Computing Spec II      1.00       33,981.51
WESTRA LAWRENCE         BUILDING PROJECTS SPECIALIST    1.00       43,903.96
YOST RICHARD            PROF                            1.00      136,771.96

Dept Total                                                88.74    7,004,904.06







UNIVERSITY OF FLORIDA                                            PAGE 333


CLASSICS-1614

  NAME                       Job Title                BGT FTE       Current Rate

BOZIA ELENI             AST PROF                         .75       48,750.00
EAVERLY MARY            CHAIR & PROF                    1.00      103,151.91
KAPPARIS KONSTANTINOS   ASO PROF                        1.00       80,501.52
KOSTOPOULOS CHRYSOSTOM  LECTURER                         .50       21,429.00
PAGAN-WOLPERT VICTORIA  PROF                            1.00      103,898.40
REA JENNIFER            ASO PROF                        1.00       72,663.85
SANTORELLI BIAGIO       AST PROF                        1.00       73,920.00
VAN STEEN GONDA         PROF                            1.00       97,173.06
WAGMAN ROBERT           ASO PROF                        1.00       89,168.69
WILLIAMS TINA           Administrative Support AST I    1.00       35,214.00
WOLPERT ANDREW          ASO PROF                        1.00      100,818.91

Dept Total                                                10.25      826,689.34







UNIVERSITY OF FLORIDA                                            PAGE 334


CRIM & SOC GENERAL-1692

  NAME                       Job Title                BGT FTE       Current Rate

ACORD SOPHIA            AST IN                           .13        7,900.00
ARDELT MONIKA           ASO PROF                        1.00       83,280.19
BORG MARIAN             ASO PROF                        1.00       71,385.13
BROAD-WRIGHT KENDAL     ASO PROF                         .50       38,220.08
BROOKE ERIKA            LECTURER                        1.00       45,000.00
CAPECE MICHAEL          SR LECTURER                     1.00       63,000.00
CEOBANU ALIN-MIHAI      ASO PROF                         .50       37,619.29
FAGAN ABIGAIL           ASO PROF                        1.00      101,051.00
GATTONE CHARLES         ASO PROF                        1.00       64,857.33
GIBSON CHRIS            ASO PROF                        1.00       90,410.94
KOROPECKYJ-COX TATYANA  ASO PROF                        1.00       68,907.60
KROHN MARVIN            CHAIR & PROF                    1.00      154,563.03
LANZA KADUCE LONN       PROF                            1.00      126,967.28
LEVETT LORA             ASO PROF                        1.00       80,586.76
MARSIGLIO WILLIAM       PROF                            1.00      105,677.82
OVERDEVEST CHRISTINE    ASO PROF                        1.00       76,989.93
PEEK CHARLES            ASO PROF                        1.00       65,886.77
PERZ STEPHEN            PROF                            1.00      113,000.19
SHEHAN CONSTANCE        PROF                             .50       61,060.42
SOREK TAMIR             PROF                             .50       43,759.98
VILLALOBOS LISANDRA     Administrative Spec I           1.00       33,408.00
WHITE ROBERT            AST PROF                        1.00       66,000.00
WILSON JODI             PROF                            1.00       97,045.05
ZSEMBIK BARBARA         CHAIR & ASO PROF                1.00       92,779.14

Dept Total                                                21.13    1,789,355.93







UNIVERSITY OF FLORIDA                                            PAGE 335


DEAN'S OFC-LIBERAL ARTS & SCI-1601

  NAME                       Job Title                BGT FTE       Current Rate

ANDERSON WENDY          Business Admin Specialist II    1.00       42,372.40
BAKER KEITH             Systems Admin/Programmer III    1.00       62,780.00
BEAUPRE MEREDITH        AST IN                          1.00       43,644.00
BEST TODD               Academic Advisor III             .24       12,035.82
BOEBINGER GREGORY       PROF                             .09       24,497.77
CAPALDO STEPHANIE       LECTURER                        1.00       49,000.00
CHAPMAN PRISCILLA       Systems Admin/Programmer III    1.00       53,430.00
CITRO CRISTINA          AST DIR, Development            1.00       47,000.00
COUCH JOHN              End User Computing Spec I       1.00       31,320.00
DARWIN SARA             Business Admin Specialist II    1.00       50,000.00
DEW JOHN                Business Admin Specialist II    1.00       42,804.00
DIELSCHNEIDER ROY       Business Admin Specialist II    1.00       38,106.00
ESLICK ELIZABETH        AST DIR, Research Admin         1.00       90,000.00
FIELDS MARGARET         ASO DEAN & SR ASO IN            1.00      134,164.75
GATES MARISA            Business Admin Specialist II    1.00       51,281.28
GRAHAM JOHN             ENGINEERING TECH, SR            1.00       54,211.16
GRAHAM WENDY            DIR & PROF                       .15       35,937.64
GREEN AIMEE             AST DIR, Development            1.00       48,000.00
GREENBERG ARTHUR        Engineer I                      1.00       51,000.00
HARFE BRIAN             AST PROVOST & ASO PROFESSOR      .46       99,682.28
HARPER JOHN             Graphic Designer II             1.00       57,000.00
HARWOOD BRADLEY         IT Project Manager II           1.00       57,943.00
HORTON MELVIN           Engineer I                      1.00       43,887.30
JAMES JESSICA           AST DIR, Development            1.00       50,000.00
KATZ MICHAL             Academic Assistant I            1.00       33,408.00
KEPIC GLENN             SR ASO IN                        .50       46,000.00
KILLINGER JESSE         Executive Assistant I           1.00       43,556.80
KLIMENKO MARINA         LECTURER                         .50       22,454.00
LEBRON CAROLYN          ADMINISTRATIVE SERVICES, CRD    1.00       95,290.00
LYNCH ELIZABETH         ADMINISTRATIVE SERVICES, CRD    1.00       62,000.00
MARINO GIGI             Communications Manager          1.00       91,000.00
MARTIN CHARLES          DIS PROF                         .08       14,102.73
MCNEILL JOSEPH          End User Computing Spec I       1.00       33,303.60
MINNIX CIARA            AST DIR, Development            1.00       52,500.00
MOORE DANIEL            AST IN                          1.00       38,911.00
MORABITO KIMBERLY       Business Admin Specialist II    1.00       54,600.00
MULLIN SCOTT            Engineer III                    1.00       90,594.10
NEIPERT CHRISTINA       IT EXPERT                       1.00       63,480.38
PALMBERG MEREDITH       ASO DIR, Alumni Affairs         1.00       60,000.00
PHARIES DAVID           ASO DEAN & PROF                 1.00      241,026.39
POPWELL CHRISTY         DIR, Development                1.00       83,252.41
PORTILLO NORMAN         SR DIR, Dev & Adv/Alum Affai     .50       55,555.10
RAMEY JENNIFER          Administrative Support AST I    1.00       29,232.00
RAMOS EMERITO           Business Admin Specialist II    1.00       56,375.00
RICHARDSON DAVID        DEAN & PROF                     1.00      307,529.00
SALLOT KENNETH          DIR, Campus IT                  1.00       98,557.00
SARAJEDINI ATA          ASO DEAN & PROF                  .73      127,939.93
SETHURAM UMA            BUDGETING, CRD 3                1.00      102,001.50





UNIVERSITY OF FLORIDA                                            PAGE 336


DEAN'S OFC-LIBERAL ARTS & SCI-1601

  NAME                       Job Title                BGT FTE       Current Rate

SHEPHERD ROBERT         DIR, Development                1.00       81,000.00
SINGH YASHKIRAT         Web Developer II                1.00       55,000.00
SPILLANE JOSEPH         ASO DEAN & PROF                  .20       35,132.47
STAGNER JESSICA         LECTURER                         .50       22,520.50
TORRES NATALIE          Business Admin Specialist II    1.00       39,672.00
VALADEZ GENA            Business Admin Specialist II    1.00       40,194.00
VAROSI FRANK            ENGINEER, SR                    1.00       88,957.63
WARNER CRAIG            Engineer II                     1.00       74,929.49
WASCHEWSKY GABRIELA     Academic Program Spec II         .21       14,403.42
WATT MARY               ASO DEAN & ASO PROF             1.00      182,307.69
WAYLEN PETER            ASO DEAN & PROF                 1.00      221,163.23
WILLIAMS ARLENE         Executive Assistant I           1.00       46,125.40
WILLIAMS JOHN           IT Analyst II                   1.00       55,750.00

Dept Total                                                53.16    4,129,922.17







UNIVERSITY OF FLORIDA                                            PAGE 337


ENGLISH-1620

  NAME                       Job Title                BGT FTE       Current Rate

AMOKO APOLLO            ASO PROF                        1.00       81,038.20
BLOUNT CARLA            Program Assistant               1.00       40,682.22
BRYANT MARSHA           PROF                            1.00       93,854.56
BURT RICHARD            PROF                            1.00      122,109.77
CARPENTER RONALD        PROF                            1.00       84,720.42
CECH JOHN               PROF                            1.00      104,257.09
CIMENT JILL             PROF                             .50       62,767.74
DAVIS MELISSA           Administrative Spec II          1.00       63,171.07
DOBRIN SIDNEY           CHAIR & PROF                    1.00      111,880.13
EMERY KIMBERLY          ASO PROF                        1.00       79,607.51
GILBERT PAMELA          PROF                            1.00      137,285.35
HARPOLD TERRY           ASO PROF                        1.00       89,655.16
HEDRICK TACE            ASO PROF                         .50       43,995.26
HEGEMAN SUSAN           PROF                            1.00      103,285.09
HEMPEL AMY              PROF                            1.00      141,015.00
HOFMANN MICHAEL         PROF                            1.00      112,104.88
HOMAN SIDNEY            PROF                            1.00      112,159.92
KIDD KENNETH            PROF                            1.00      115,890.64
KING DEBRA              PROF                            1.00      114,511.09
LEAVITT DAVID           PROF                            1.00      148,723.78
LOGAN WILLIAM           PROF                            1.00      116,509.87
MAIOLI DOS SANTOS ROGE  AST PROF                        1.00       71,000.00
MENNEL BARBARA          ASO PROF                         .23       21,673.95
MITCHELL MARK           Editor                           .75       38,258.91
MLINKO ANGE             ASO PROF                        1.00      103,045.00
MURCHEK JOHN            Academic Advisor II             1.00       61,131.28
PAGE JUDITH             PROF                            1.00      116,230.00
POWELL JOHN             PROF                            1.00      118,068.07
RAY ROBERT              PROF                            1.00      154,986.45
REID MARK               PROF                            1.00      111,455.66
ROSENBERG LEAH          ASO PROF                        1.00       87,448.11
RUDNYTSKY PETER         PROF                            1.00      102,751.38
SANCHEZ RAUL            ASO PROF                        1.00       87,553.96
SCHORB JODI             ASO PROF                        1.00       83,928.20
SCHUELLER MALINI        PROF                            1.00      120,616.54
SMITH STEPHANIE         PROF                            1.00      102,366.11
TURIM MAUREEN           PROF                            1.00      109,977.90
ULANOWICZ ANASTASIA     ASO PROF                        1.00       81,700.20
WEGNER PHILLIP          PROF                            1.00      124,045.00
WILLIAMS KATHERINE      Program Assistant               1.00       39,497.22

Dept Total                                                37.98    3,814,958.69







UNIVERSITY OF FLORIDA                                            PAGE 338


EUROPEAN STUDIES-1666

  NAME                       Job Title                BGT FTE       Current Rate

BOOTH LISA              ACADEMIC PROGRAMS, CRD 3        1.00       55,350.00
CEOBANU ALIN-MIHAI      ASO PROF                         .50       38,490.29
FREIFELD ALICE          PRG DIR & ASO PROF              1.00       85,925.93
KOSTOPOULOS CHRYSOSTOM  LECTURER                         .50       21,583.00
MENDIS KOKILA           Education/Training Spec II      1.00       38,000.00
NAGY EDIT               LECTURER                        1.00       48,522.80
O'DWYER CONOR           ASO PROF                         .50       34,762.73
RAYNARD HOLLY           SR LECTURER                     1.00       57,991.40
ROMEYN ESTHER           SR LECTURER                     1.00       65,791.19
SAHIN EMRAH             LECTURER                        1.00       49,000.00
SCHUERING MICHAEL       VIS ASO PROF                    1.00       37,500.00
STOILKOVA MARIA         AST PROF                         .50       33,786.01

Dept Total                                                10.00      566,703.35







UNIVERSITY OF FLORIDA                                            PAGE 339


GEOGRAPHY-1622

  NAME                       Job Title                BGT FTE       Current Rate

BINFORD MICHAEL         PROF                            1.00      131,598.46
BLACK RHONDA            CLERICAL AIDE                    .50       14,332.57
BLACKBURN JASON         ASO PROF                         .89       89,519.43
CHILD BRIAN             ASO PROF                         .50       48,657.86
FIK TIMOTHY             ASO PROF                        1.00       76,729.14
GLASS GREGORY           PROF                            1.00      163,200.00
GOLANT STEPHEN          PROF                            1.00      111,160.46
GOLDMAN ABRAHAM         ASO PROF                        1.00       94,192.00
MAO LIANG               ASO PROF                        1.00       79,809.33
MARSIK MATTHEW          IT EXPERT                        .25       16,619.57
MATYAS CORENE           ASO PROF                        1.00       95,304.96
MOSSA JOANN             PROF                            1.00      107,325.38
PRICE DESIREE           SECRETARY, SR                   1.00       36,710.14
RYAN SADIE              AST PROF                         .67       61,772.45
SIMMONS CYNTHIA         ASO PROF                        1.00       90,000.00
SOUTHWORTH JANE         PROF                            1.00      125,000.00
WALKER ROBERT           PROF                             .50       74,000.00

Dept Total                                                14.31    1,415,931.75







UNIVERSITY OF FLORIDA                                            PAGE 340


GEOLOGICAL SCIENCES-1624

  NAME                       Job Title                BGT FTE       Current Rate

ADAMS PETER             ASO PROF                        1.00       81,768.92
BIANCHI THOMAS          PROF                            1.00      173,500.00
BRENNER MARK            PROF                            1.00       84,183.64
CHANNELL JAMES          DIS PROF                        1.00      131,953.03
CIESIELSKI PAUL         ASO PROF                         .75       50,598.26
CURTIS JASON            SR ASO IN                       1.00       89,598.83
DUTTON ANDREA           AST PROF                        1.00       78,700.00
FORTE ALESSANDRO        PROF                            1.00      160,000.00
FOSTER DAVID            CHAIR & PROF                    1.00      144,937.60
HAINES PAMELA           Academic Assistant II           1.00       34,128.85
HEATHERINGTON ANN       ASO IN                           .50       32,546.14
JAEGER JOHN             ASO PROF                        1.00       78,160.00
KAMENOV GEORGE          ASO IN                          1.00       69,540.98
MARTIN ELLEN            PROF                            1.00      117,339.00
MARTIN JONATHAN         PROF                            1.00      149,500.00
MEERT JOSEPH            PROF                            1.00       93,178.78
MIN KYOUNGWON           ASO SCTST                       1.00       65,000.00
MUELLER PAUL            PROF                            1.00      157,429.40
NICHOLA KRISTIN         Administrative Spec II          1.00       55,000.00
PANNING MARK            AST PROF                        1.00       72,468.00
PERFIT MICHAEL          DIS PROF                        1.00      164,809.36
RUSSO RAYMOND           ASO PROF                        1.00       87,471.69
SCREATON ELIZABETH      PROF                            1.00       88,613.29
SMITH MATTHEW           SR LECTURER                     1.00       59,992.04
THOMAS RAY              ASO IN                           .80       70,126.97
VAN ARNAM RANKIN        ENGINEER                        1.00       53,697.52
VOGL JIM                SR LECTURER                      .75       41,588.63
WILLIAMS CARRIE         Administrative Support AST I    1.00       31,616.33
ZIMMERMAN ANDREW        ASO PROF                        1.00       78,155.07

Dept Total                                                27.80    2,595,602.33







UNIVERSITY OF FLORIDA                                            PAGE 341


GRAHAM CENTER-1684

  NAME                       Job Title                BGT FTE       Current Rate

BARON KEVIN             LECTURER                        1.00       50,000.00
FEAGLE SHERRY           Administrative Spec I           1.00       54,992.33
SASNETT GAIL            ASO IN                          1.00       80,483.00
TAYLOR SHELBY           Public Relations Spec III       1.00       71,749.49

Dept Total                                                 4.00      257,224.82







UNIVERSITY OF FLORIDA                                            PAGE 342


HISTORY-1628

  NAME                       Job Title                BGT FTE       Current Rate

ADAMS SEAN              CHAIR & PROF                    1.00      107,617.07
ADLER JEFFREY           PROF                            1.00      130,874.93
ALTMAN IDA              PROF                             .75       83,038.37
BUCHYN MALLORY          Academic Assistant I            1.00       32,886.00
CAMPOS MICHELLE         ASO PROF                        1.00       91,982.87
CAPUTO NINA             ASO PROF                        1.00       83,725.50
CURTA FLORIN            PROF                            1.00      106,083.77
DALE ELIZABETH          PROF                             .75       75,332.05
DAVIS JACK              PROF                            1.00       90,957.30
ESENWEIN GEORGE         ASO PROF                        1.00       76,799.56
FINKEL STUART           ASO PROF                        1.00       73,395.71
GALLMAN JAMES           PROF                            1.00      118,467.54
GEGGUS DAVID            PROF                             .50       61,602.04
GUERRA LILLIAN          PROF                            1.00      104,574.00
HARLAND-JACOBS JESSICA  ASO PROF                        1.00       86,870.92
HART MITCHELL           PROF                            1.00      107,155.05
HENDRIX DEBORAH         Education/Training Spec III     1.00       31,377.20
HUNT NANCY              PROF                            1.00      150,000.00
JACOBS MATTHEW          PRG DIR & ASO PROF               .75       86,005.38
JENKINS TAMARRA         Administrative Spec I           1.00       35,370.72
KENDI IBRAM             AST PROF                        1.00       69,000.00
KROEN SHERYL            ASO PROF                        1.00       74,231.67
LINK WILLIAM            EMIN SCHOLAR                    1.00      151,175.90
NEEDELL JEFFREY         PROF                            1.00       98,236.86
NEWMAN LOUISE           ASO PROF                        1.00       68,606.30
NOLL STEVEN             MSTR LECTURER                   1.00       82,472.40
OBRIEN SUSAN            ASO PROF                         .50       36,209.06
ORTIZ PAUL              PRG DIR & ASO PROF              1.00       91,411.97
PEARLMAN LAUREN         AST PROF                        1.00       67,000.00
SENSBACH JON            PROF                            1.00      102,389.30
SMITH ERIN              Administrative Spec I           1.00       45,981.47
WHITE LUISE             PROF                            1.00      106,709.25
WISE BENJAMIN           ASO PROF                        1.00       80,541.91

Dept Total                                                31.25    2,808,082.07







UNIVERSITY OF FLORIDA                                            PAGE 343


HUMANITIES INTHE PUBLIC SPHERE-1672

  NAME                       Job Title                BGT FTE       Current Rate

ACORD SOPHIA            ACT DIR & AST IN                 .87       50,763.00
EFFROS BONNIE           PRG DIR & PROF                  1.00      117,328.00

Dept Total                                                 1.87      168,091.00







UNIVERSITY OF FLORIDA                                            PAGE 344


JEWISH STUDIES-1674

  NAME                       Job Title                BGT FTE       Current Rate

GODA NORMAN             PROF                            1.00      116,859.00
JAMES SANDRA            Administrative Support AST I    1.00       33,672.01
KAWASHIMA ROBERT        ASO PROF                         .50       38,950.06
KUGELMASS JACK          PRG DIR & PROF                  1.00      161,444.00
KUJUNDZIC DRAGAN        PROF                            1.00      114,865.00
SHANKAR YAEL            VIS ASO PROF                    1.00       44,827.58
SOREK TAMIR             PROF                             .50       43,520.18

Dept Total                                                 6.00      554,137.83







UNIVERSITY OF FLORIDA                                            PAGE 345


LAND-USE & ENVIRON CHANGE-1676

  NAME                       Job Title                BGT FTE       Current Rate

KENNEY WILLIAM          ASO IN                          1.00       69,931.14
MARSIK MATTHEW          IT EXPERT                        .75       49,858.72

Dept Total                                                 1.75      119,789.86







UNIVERSITY OF FLORIDA                                            PAGE 346


LANGUAGE LEARNING CENTER-1654

  NAME                       Job Title                BGT FTE       Current Rate

SHOAF JUDITH            ASO IN                          1.00       59,426.86

Dept Total                                                 1.00       59,426.86







UNIVERSITY OF FLORIDA                                            PAGE 347


LINGUISTICS-1630

  NAME                       Job Title                BGT FTE       Current Rate

ALLEN TODD              SR LECTURER                     1.00       44,181.60
BISH DARYL              SR LECTURER                     1.00       55,735.46
BLOEMKE NATHANIEL       LECTURER                        1.00       36,386.62
BOXER DIANA             PROF                            1.00      109,308.34
BRENNEMAN LIA           SR LECTURER                     1.00       56,111.38
CLARK LYNNE             LECTURER                        1.00       33,736.58
DOLCE THOMAS            LECTURER                        1.00       32,933.94
FORBES MEGAN            SR LECTURER                     1.00       73,557.75
GIBBS JOLEE             Administrative Support AST I    1.00       39,567.00
GLIESCHE JULES          SR LECTURER                     1.00       36,634.23
GOLOMBEK PAULA          CLIN ASO PROF                   1.00       65,662.88
GRANADE KELLI           Administrative Spec I           1.00       46,141.87
HATAV GALIA             ASO PROF                        1.00       65,922.84
HENDERSON BRENT         ASO PROF                        1.00       72,685.17
JIMENEZ MELINA          LECTURER                        1.00       34,710.55
KAAN EDITH              ASO PROF                        1.00       87,027.27
KELLERMANN DEBORAH      LECTURER                        1.00       35,301.73
KIM MINSANG             Administrative Support AST I    1.00       25,056.00
KLAGER PATRICK          LECTURER                        1.00       31,500.00
KUNKEL CHRISTINE        Fiscal Assistant I              1.00       30,317.76
LEJEUNE RAMOS JENNIFER  SR LECTURER                     1.00       39,554.73
MCLAUGHLIN FIONA        CHAIR & ASO PROF                1.00       98,874.00
MOON TAPPER PATRICIA    SR LECTURER                     1.00       68,977.18
OWENS KAREN             OFFICE MGR                      1.00       41,214.28
POTSDAM ERIC            PROF                            1.00       91,604.61
SCHROEDER JENNIFER      LECTURER                        1.00       32,000.00
TAPPER GORDON           SR LECTURER                     1.00       59,365.83
VOIGT CHRISTINE         LECTURER                        1.00       31,500.00
WAYLAND RATREE          ASO PROF                        1.00       77,616.09
WILTSHIRE CAROLINE      ASO PROF                        1.00       90,126.58
WULFF STEFANIE          AST PROF                        1.00       68,190.40

Dept Total                                                31.00    1,711,502.67







UNIVERSITY OF FLORIDA                                            PAGE 348


LS-ECONOMICS-1603

  NAME                       Job Title                BGT FTE       Current Rate

ADAMS JONATHAN          AST PROF                        1.00      125,000.00
AI CHUNRONG             PROF                            1.00      203,248.25
BLAIR ROGER             CHAIR & PROF                    1.00      203,718.32
DINOPOULOS ELIAS        PROF                            1.00      185,732.74
HAMILTON JONATHAN       PROF                            1.00      167,624.17
HEINS GUNNAR            AST PROF                        1.00      125,000.00
KNIGHT DAVID            LECTURER                        1.00      103,808.00
KOSTYSHAK SCOTT         AST PROF                        1.00      120,000.00
LUO YE                  AST PROF                        1.00      120,000.00
NOBLES JANET            Administrative Spec I           1.00       53,907.17
PHILLIPS MICHELLE       LECTURER                        1.00       90,000.00
ROMANO RICHARD          PROF                            1.00      289,645.41
RUSH MARK               PROF                            1.00      147,861.01
SAPPINGTON DAVID        EMIN SCHOLAR                    1.00      362,143.11
SAYGIN PERIHAN          LECTURER                        1.00       90,000.00
SHAW MARTHA             Academic Assistant I            1.00       36,626.02
SLUTSKY STEVEN          PROF                            1.00      135,445.15
WALDO DOUGLAS           ASO PROF                        1.00       99,743.27

Dept Total                                                18.00    2,659,502.62







UNIVERSITY OF FLORIDA                                            PAGE 349


MATHEMATICS-1632

  NAME                       Job Title                BGT FTE       Current Rate

ALLADI KRISHNASWAMI     PROF                            1.00      129,419.89
AUSTIN STACIE           Academic Assistant I            1.00       29,814.00
BERKOVICH ALEXANDER     PROF                            1.00       82,689.73
BLOCK LOUIS             PROF                            1.00       92,378.65
BONA MIKLOS             PROF                            1.00       92,465.80
BOYLAND PHILIP          PROF                            1.00       87,731.42
BROOKS JAMES            PROF                            1.00      105,325.89
BUBENIK PETER           ASO PROF                        1.00      115,000.00
CENZER DOUGLAS          CHAIR & PROF                    1.00      132,436.10
CHEN YUNMEI             DIS PROF                        1.00      134,620.34
CHRISTODOULOPOULOU KON  LECTURER                        1.00       52,000.00
CHUI KWAI-LEE           SR LECTURER                     1.00       52,967.00
CREW RICHARD            ASO PROF                        1.00       76,053.09
DOBY CONSTANCE          CLERK TYPIST                    1.00       25,558.00
DRANISHNIKOV ALEXANDER  DIS PROF                        1.00      167,096.75
GAGNON SANDRA           ADMINISTRATIVE AST              1.00       56,471.26
GARVAN FRANCIS          PROF                            1.00       93,650.89
GROISSER DAVID          ASO PROF                        1.00       81,103.32
HAGER WILLIAM           PROF                            1.00      138,426.81
HARRINGTON JASON        LECTURER                        1.00       49,000.00
HUANG SHU               SR LECTURER                     1.00       51,877.00
JURY MICHAEL            ASO PROF                        1.00       86,180.10
KEATING KEVIN           ASO PROF                        1.00       77,343.85
KEERAN WILLARD          LECTURER                        1.00       47,000.00
KEESLING JAMES          PROF                            1.00      127,804.35
KING JONATHAN           ASO PROF                        1.00       70,414.27
KNUDSON KEVIN           ASO CHAIR & PROF                1.00      108,156.50
LARSON JEAN             PROF                            1.00       94,952.47
MARTCHEVA MAIA          PROF                            1.00       96,542.15
MCCULLOUGH SCOTT        PROF                            1.00      105,841.40
NGONGHALA CALISTUS      AST PROF                        1.00       85,000.00
OLSON TIMOTHY           ASO PROF                        1.00       67,319.87
PILYUGIN SERGEI         PROF                            1.00       87,196.37
RAO MURALI              PROF                            1.00      122,545.07
ROBINSON PAUL           PROF                            1.00       83,001.99
RUDYAK YULI             PROF                            1.00       78,443.60
SHABANOV SERGEI         PROF                            1.00       85,829.84
SHEN LI                 PROF                             .50       39,045.03
SIN PETER               ASO CHAIR & PROF                1.00       87,118.62
SMITH JANE              MSTR LECTURER                   1.00       66,051.10
SMITH RICK              ASO CHAIR & ASO PROF            1.00       78,544.46
SOMERS MARGARET         OFFICE MGR                      1.00       44,737.56
TORNWALL SHERRY         MSTR LECTURER                   1.00       57,510.31
TURULL ALEXANDRE        PROF                            1.00      124,230.03
VATTER VINCENT          ASO PROF                        1.00       88,615.00
VINCE ANDREW            PROF                            1.00       99,404.34
WILLIAMSON LARISSA      LECTURER                        1.00       47,480.44
ZAPLETAL JINDRICH       PROF                            1.00       83,883.03





UNIVERSITY OF FLORIDA                                            PAGE 350


MATHEMATICS-1632

  NAME                       Job Title                BGT FTE       Current Rate

ZHANG LEI               ASO PROF                        1.00       87,960.25

Dept Total                                                48.50    4,174,237.94







UNIVERSITY OF FLORIDA                                            PAGE 351


MODERN FOREIGN LANGUAGE-1686

  NAME                       Job Title                BGT FTE       Current Rate

ABEND DROR              LECTURER                        1.00       56,946.00
AKINYEMI AKINTUNDE      PROF                            1.00       83,099.79
ALHADI ESAMEDDIN        LECTURER                        1.00       44,855.74
AMBERSON DEBORAH        ASO PROF                        1.00       74,729.33
ANTES THERESA           ASO PROF                        1.00       70,995.40
BALESTRIERE GIANFRANCO  SR LECTURER                     1.00       50,112.87
BLONDEAU HELENE         ASO PROF                        1.00       83,474.47
BLOOM RORI              ASO PROF                        1.00       65,728.22
BLUM SYLVIE             ASO PROF                        1.00       77,737.27
BOUGUETTAYA SORAYA      LECTURER                        1.00       44,670.00
BURAK ALEXANDER         ASO PROF                        1.00       71,746.22
BWENGE CHARLES          SR LECTURER                      .50       31,782.39
CALIN WILLIAM           GRADUATE RES PROF               1.00      152,872.06
CHENNAULT CYNTHIA       ASO PROF                        1.00       69,772.89
COLAROSSI ALESSIA       SR LECTURER                     1.00       52,816.38
DAGAN MALKA             SR LECTURER                     1.00       43,815.94
ESSEGBEY JAMES          ASO PROF                        1.00       76,734.75
FRESH ELINORE           MSTR LECTURER                   1.00       61,751.70
FUTTERKNECHT FRANZ      PROF                            1.00      101,355.98
GOODWIN JAMES           ASO PROF                        1.00       68,982.14
GORHAM MICHAEL          PROF                            1.00       94,270.47
HADDAD YOUSSEF          ASO PROF                        1.00       82,577.19
HASTY WILLARD           PROF                            1.00      108,652.79
HEBBLETHWAITE BENJAMIN  ASO PROF                        1.00       68,762.69
KLEESPIES INGRID        ACT CHAIR & ASO PROF            1.00       76,275.72
KLIGERMAN ERIC          ASO PROF                        1.00       70,730.64
KUBOTA SUSAN            MSTR LECTURER                   1.00       57,764.42
LUGANO ROSE             SR LECTURER                     1.00       59,790.91
MACDONALD SEAN          AST PROF                        1.00       68,967.84
MENNEL BARBARA          ASO PROF                         .21       18,681.30
MURPHY CAROL            PROF                            1.00      111,049.68
NUNN SHERRIE            SR LECTURER                     1.00       48,659.99
ODUTOLA KOLE            SR LECTURER                     1.00       53,902.91
OVERSTREET CHRISTINA    MSTR LECTURER                   1.00       55,465.90
PHAM ANDREA             ASO PROF                        1.00       72,444.91
RANDRIANASOLO BODOVOLO  Academic Assistant II           1.00       36,021.54
RYLKOVA GALINA          ASO PROF                        1.00       74,964.64
SEAILLES HELOISE        LECTURER                        1.00       44,975.25
SOW ALIOUNE             ASO PROF                         .50       38,128.35
TAKAI SHIHO             AST PROF                        1.00       63,000.00
TILLMAN DELORES         Academic Assistant II           1.00       34,924.39
TLILI SARRA             ASO PROF                        1.00       80,950.69
UOTATE YASUO            MSTR LECTURER                   1.00       59,315.85
WADA RISA               LECTURER                        1.00       46,600.00
WANG RICHARD            ASO PROF                        1.00       79,548.81
WEHMEYER ANN            ASO PROF                        1.00       86,298.73
WELTMAN-ARON BRIGITTE   PROF                            1.00       85,330.86
WLADYKA GALINA          SR LECTURER                     1.00       51,003.23





UNIVERSITY OF FLORIDA                                            PAGE 352


MODERN FOREIGN LANGUAGE-1686

  NAME                       Job Title                BGT FTE       Current Rate

XIAO YING               AST PROF                        1.00       67,475.00
XU HAN                  SR LECTURER                     1.00       57,431.00
ZACHMANN GAYLE          PRG DIR & ASO PROF              1.00       99,341.88

Dept Total                                                49.21    3,437,287.12







UNIVERSITY OF FLORIDA                                            PAGE 353


PHILOSOPHY-1634

  NAME                       Job Title                BGT FTE       Current Rate

AHLBERG JAIME           AST PROF                        1.00       65,993.00
AUXTER THOMAS           ASO PROF                        1.00       56,034.21
BIRO JOHN               PROF                            1.00      121,475.14
COOPER MEGAN            Administrative Support AST I    1.00       33,288.01
D'AMICO ROBERT          PROF                            1.00      107,146.10
DUNCAN STEWART          ASO PROF                        1.00       72,387.77
LIU CHUANG              PROF                            1.00       97,069.48
PALMER JOHN             PROF                            1.00       93,640.71
RAY GREGORY             ASO PROF                        1.00       79,839.40
ROTHSCHILD JENNIFER     AST PROF                        1.00       60,400.00
ROTHSCHILD NATHAN       LECTURER                         .67       27,865.00
WESTMORELAND JOHN       LECTURER                         .75       36,737.00
WITMER GENE             CHAIR & ASO PROF                1.00       92,893.66

Dept Total                                                12.42      944,769.48







UNIVERSITY OF FLORIDA                                            PAGE 354


PHYSICS-1636

  NAME                       Job Title                BGT FTE       Current Rate

ACOSTA DARIN            PROF                            1.00      115,950.20
AL-GHAMDI IPTIHAL       Research Administrator I        1.00       36,738.00
AVERY PAUL              PROF                            1.00      128,811.23
AXSON WILLIAM           ENGINEER, SR                    1.00       62,055.75
BARASHKO VICTOR         Engineer III                    1.00       62,932.84
BISWAS AMLAN            ASO PROF                        1.00       95,073.72
BOURILKOV DIMITRI       ASO SCTST                       1.00       79,967.64
CHENG HAI               PROF                            1.00      118,764.64
CIANI GIACOMO           AST SCTST                       1.00       55,701.14
COLLINS CLINTON         IT SR                           1.00       81,870.00
COLSON MARCIA           Research Administrator I        1.00       38,616.01
DALE ANDERS JAMIE       Administrative Spec III         1.00       51,450.00
DESERIO ROBERT          SR ASO IN                       1.00       97,507.91
FOLKS DEBRA             FISCAL AST, SR                  1.00       37,562.99
FOLKS JAMES             Accountant I                    1.00       40,623.00
FRY JAMES               PROF                            1.00       95,461.76
FU YU                   RES AST SCTST                    .20       17,452.06
FURIC IVAN              ASO PROF                        1.00       96,335.07
GERMANY JANET           Program Assistant               1.00       39,337.30
GLEASON JOSEPH          Engineering & Research Techn    1.00       57,442.50
GREENE LAURA            RES PROF                         .10       25,499.96
HAGEN STEPHEN           PROF                            1.00      102,385.37
HAMLIN JAMES            AST PROF                        1.00       85,550.00
HANSEN DAVID            COMPUTER SYSTEMS PROG, SR       1.00       59,122.86
HART SUSAN              Research Administrator I        1.00       40,359.01
HEBARD ARTHUR           DIS PROF                        1.00      173,965.32
HERSHFIELD SELMAN       PROF                            1.00      105,314.72
HIRSCHFELD PETER        DIS PROF                        1.00      124,627.88
HUAN CHAO               AST SCTST                       1.00       63,754.79
INGERSENT J             CHAIR & PROF                    1.00      122,419.30
KARASEV VALENTIN        AST SCTST                       1.00       57,000.00
KIM BOCKJOO             AST SCTST                       1.00       81,089.00
KIM JUNG                ASO SCTST                       1.00       51,182.30
KLIMENKO SERGUEI        RES PROF                        1.00      106,306.30
KNUDSEN CATHY           Academic Assistant II           1.00       40,603.30
KONIGSBERG JACOBO       RES PROF                        1.00      109,675.86
KORYTOV ANDREY          PROF                            1.00      108,933.98
LABBE GREGORY           ENGINEER, SR                    1.00       82,482.00
LEE YOONSEOK            PROF                            1.00      107,406.55
LINK MARC               ENGINEER SPV                    1.00       72,695.90
MADORSKY ALEXANDER      AST IN                          1.00       97,581.96
MARLIN PAMELA           Academic Assistant II           1.00       41,924.09
MASLOV DMITRII          PROF                            1.00      124,100.00
MASUHARA NAOTO          ENGINEER, SR                    1.00       54,537.71
MATCHEV KONSTANTIN      PROF                            1.00      107,216.43
MATCHEVA KATIA          ASO PROF                        1.00       89,269.43
MEISEL MARK             PROF                            1.00      118,983.32
MITSELMAKHER GUENAKH    DIS PROF                        1.00      182,027.65





UNIVERSITY OF FLORIDA                                            PAGE 355


PHYSICS-1636

  NAME                       Job Title                BGT FTE       Current Rate

MOCKO JOHN              LABORATORY, SR TEACHING SPEC    1.00       55,000.17
MUELLER GUIDO           PROF                            1.00      113,841.37
MUTTALIB KHANDKER       PROF                            1.00       95,777.07
NOLAND TIMOTHY          MAINTENANCE SPECIALIST          1.00       48,246.30
OBUKHOV SERGEI          PROF                            1.00       85,181.05
PARKS CHARLES           LABORATORY, SR TEACHING SPEC    1.00       48,565.49
POOLE JENNIFER          Human Resources Generalist I    1.00       41,948.01
QIU ZONGAN              ASO PROF                        1.00       57,707.23
RAMOND PIERRE           DIS PROF                        1.00      177,680.61
RAY HEATHER             ASO PROF                        1.00       96,024.06
REITZE DAVID            PROF                            1.00      127,116.35
RINZLER ANDREW          PROF                            1.00      114,709.33
SAAB TAREK              ASO PROF                        1.00       91,730.49
SANDERS GARY            ASO SCTST                       1.00       62,390.36
SIKIVIE PIERRE          DIS PROF                        1.00      138,897.97
STANTON CHRISTOPHER     PROF                            1.00      147,434.67
STEWART GREGORY         PROF                            1.00      141,723.00
STORCH EDWARD           ENGINEER                        1.00       61,201.88
SULLIVAN NEIL           PROF                            1.00      205,444.09
TAKANO YASUMASA         PROF                            1.00      114,922.43
TANNER DAVID            DIS PROF                        1.00      167,013.04
THORN CHARLES           PROF                            1.00      130,185.62
VANLEER JOHN            ENGINEER                        1.00       58,419.73
WHITING BERNARD         PROF                            1.00       91,842.82
WILL CLIFFORD           RES PROF                         .33       65,262.00
WOODARD RICHARD         PROF                            1.00      100,711.50
WRIGHT JAMIE            Fiscal Assistant I              1.00       33,408.00
XIA JIAN                ASO SCTST                       1.00       77,891.29
YELTON JOHN             PROF                            1.00      141,147.92
ZHANG XIAOGUANG         PROF                            1.00      146,750.00

Dept Total                                                75.63    6,983,842.60







UNIVERSITY OF FLORIDA                                            PAGE 356


POLITICAL SCIENCE-1638

  NAME                       Job Title                BGT FTE       Current Rate

ANDERSON LESLIE         PROF                            1.00       93,947.21
ARFI BADREDINE          PROF                            1.00       90,809.16
BERNHARD MICHAEL        EMIN SCHOLAR                    1.00      141,525.09
BROWN MYRA              ASO PROF                        1.00       80,846.53
CONLEY RICHARD          ASO PROF                        1.00       72,059.84
CRAIG STEPHEN           PROF                            1.00      119,469.67
DODD LARRY              EMIN SCHOLAR                    1.00      152,048.50
ELISCHER SEBASTIAN      AST PROF                        1.00       66,000.00
HAYES RICHARD           RES SCTST                       1.00       32,185.00
HEDGE DAVID             PROF                            1.00      107,651.49
HEFFNER JANET           RESEARCH INFORMATION, CRD 1     1.00       48,144.11
HOZIC AIDA              ASO PROF                        1.00       70,812.87
JOHNS TRACY             AST IN                          1.00       54,589.53
KREPPEL AMIE            ASO PROF                        1.00      102,174.57
LAWLESS-YANCHISIN SUZA  Academic Assistant III          1.00       44,698.33
LEVERTY LYNN            SR LECTURER                      .75       52,813.38
MARTINEZ MICHAEL        PROF                            1.00      110,436.75
MCDONALD MICHAEL        ASO PROF                        1.00      108,208.00
MCDONALD SUZANNE        AST PROF                        1.00       65,736.00
MORASKI BRYON           ASO PROF                        1.00       74,734.77
MULLEE GARRETT          Academic Assistant II           1.00       34,452.00
NOLAN RICHARD           SR LECTURER                     1.00       57,629.12
O'DWYER CONOR           ASO PROF                         .50       34,354.66
ONEILL DANIEL           ASO PROF                        1.00       81,841.88
OREN IDO                CHAIR & ASO PROF                1.00       96,646.00
ROSENSON BETH           ASO PROF                        1.00       69,031.46
SCICCHITANO MICHAEL     ASO PROF                        1.00       73,466.24
SELDEN ZACHARY          AST PROF                        1.00       82,760.08
SJob TitleERG LAURA           ASO PROF                        1.00       93,544.14
SMITH BENJAMIN          ASO PROF                        1.00      102,500.00
SMITH DANIEL            PROF                            1.00      104,548.13
STAFFORD SAMUEL         LECTURER                         .55       35,218.30
SUAREZ CARRASQUILLO CA  LECTURER                        1.00       59,700.00
THIELE LESLIE           DIS PROF                        1.00      154,541.64
WOODS PATRICIA          ASO PROF                        1.00       69,299.61

Dept Total                                                33.80    2,838,424.06







UNIVERSITY OF FLORIDA                                            PAGE 357


PSYCHOLOGY-1640

  NAME                       Job Title                BGT FTE       Current Rate

ABRAMS LISE             CHAIR & PROF                    1.00      105,453.13
BLUCK SUSAN             PROF                            1.00       81,175.37
BRADLEY MARGARET        RES PROF                        1.00       94,100.00
CAHILL BRIAN            LECTURER                        1.00       48,000.00
CALDWELL NICOLE         Administrative Support AST I    1.00       37,483.27
DALLERY JESSE           PROF                            1.00       96,032.60
DE LEON ISER            PROF                            1.00       94,150.93
DESMOND FREDERIC        AST SCTST                       1.00       43,696.00
DEVINE DARRAGH          PROF                             .75       91,112.65
DOREY NICOLE            LECTURER                        1.00       51,575.00
DUFFY RYAN              ASO PROF                        1.00       96,101.00
EBNER NATALIE           AST PROF                        1.00       80,525.00
ESPELAGE DOROTHY        PROF                            1.00      180,000.00
FARRAR MICHAEL          ASO PROF                        1.00       69,764.98
FOWLER DAVID            Administrative Support AST I    1.00       46,193.93
GRABER JULIA            PROF                            1.00       86,452.05
HARRIS RACHEL           Fiscal Assistant I              1.00       33,783.84
HEESACKER CINDY         Administrative Spec III         1.00       71,600.65
HEESACKER MARTIN        PROF                            1.00      137,749.92
HINES KELLEY            Scientific Laboratory Manage    1.00       42,500.00
IWATA BRIAN             DIS PROF                        1.00      166,096.90
KEIL ANDREAS            PROF                            1.00      112,500.00
KERTES DARLENE          AST PROF                        1.00       81,106.95
KLIMENKO MARINA         LECTURER                         .50       22,454.00
KNACKSTEDT LORI         AST PROF                        1.00       83,639.00
LEGRANDE MICHAEL        Systems Admin/Programmer I      1.00       52,842.04
MINTZ LAURIE            PROF                            1.00      110,416.00
RATLIFF KATE            AST PROF                        1.00       74,026.00
ROBERTSON KIMBERLY      Biological Scientist III         .75       42,214.37
ROLLINS JACQUELINE      Program Assistant               1.00       36,998.20
ROWLAND NEIL            PROF                            1.00      147,201.58
SCHWENDT MAREK          AST PROF                        1.00       70,733.00
SCOTT LISA              ASO PROF                        1.00      130,000.00
SHEPPERD JAMES          PROF                            1.00      100,052.04
SMITH COLIN             AST PROF                        1.00       76,000.00
SMITH DAVID             PROF                            1.00       96,370.34
STAGNER JESSICA         LECTURER                         .50       22,520.50
STEHOUWER DONALD        PROF                            1.00       71,436.29
SWAN LAWTON             LECTURER                        1.00       45,710.00
VOLLMER TIMOTHY         PROF                            1.00      125,967.89
WEBSTER GREGORY         ASO PROF                        1.00       79,576.67
WU LIZHEN               Scientific Laboratory Manage    1.00       37,150.10
ZWAAN TREVOR            Laboratory Technician III       1.00       34,994.88

Dept Total                                                41.50    3,407,457.07







UNIVERSITY OF FLORIDA                                            PAGE 358


RELIGION-1642

  NAME                       Job Title                BGT FTE       Current Rate

EDELMANN JONATHAN       AST PROF                        1.00       68,000.00
HACKETT DAVID           PROF                            1.00      104,445.23
KAWASHIMA ROBERT        ASO PROF                         .50       38,946.06
MUELLER JAMES           ACT CHAIR & ASO PROF            1.00       96,516.58
NARAYANAN VASUDHA       PRG DIR & DIS PROF              1.00      177,747.45
NEWMAN ANNE             SECRETARY, SR                   1.00       35,570.00
OSTEBO TERJE            ASO PROF                         .50       39,236.00
PETERSON ANNA           PROF                            1.00      118,238.01
POCESKI MARIO           PROF                            1.00       85,287.69
SANFORD ANN             PROF                            1.00       82,945.74
SIMMONS GWENDOLYN       SR LECTURER                      .50       32,814.98
TAYLOR BRON             PROF                            1.00      163,141.07
WRIGHT ROBIN            ASO PROF                        1.00      102,794.08

Dept Total                                                11.50    1,145,682.89







UNIVERSITY OF FLORIDA                                            PAGE 359


SPANISH & PORTUGUESE-1688

  NAME                       Job Title                BGT FTE       Current Rate

AARON JESSICA           ASO PROF                        1.00       71,709.43
ALVAREZ-CASTRO LUIS     ASO PROF                        1.00       90,000.00
ARMON SHIFRA            ASO PROF                        1.00       68,920.96
BARRADAS EFRAIN         PROF                             .50       67,336.06
BRAYLAN SUSANA          SR LECTURER                     1.00       45,578.86
DE PRADA PEREZ ANA      AST PROF                        1.00       68,482.20
DWYER NAVAJAS KATHRYN   SR LECTURER                     1.00       56,582.94
FERREIRA ANDREA         LECTURER                        1.00       46,600.00
FLEMING TANIA           Administrative Spec I           1.00       46,210.88
GIL ANTONIO             LECTURER                        1.00       44,545.90
GINWAY MARY             ASO PROF                        1.00       78,899.57
HIND EMILY              ASO PROF                        1.00       80,771.38
JORDAN VICTOR           SR LECTURER                     1.00       48,332.89
LEE KO SU               SR LECTURER                     1.00       46,987.32
LORD-WARD GILLIAN       CHAIR & PROF                    1.00      106,088.61
MOORS XIMENA            SR LECTURER                     1.00       44,672.34
MORELAND GREGORY        SR LECTURER                     1.00       50,587.86
PERRONE CHARLES         PROF                            1.00      103,153.85
SORBILLE MARTIN         ASO PROF                        1.00       75,213.70
SOTELO CLARA            SR LECTURER                     1.00       51,351.18
VALDES KROFF JORGE      AST PROF                        1.00       65,889.35
WOOTEN JENNIFER         SR LECTURER                     1.00       60,000.00

Dept Total                                                21.50    1,417,915.28







UNIVERSITY OF FLORIDA                                            PAGE 360


STATISTICS-1648

  NAME                       Job Title                BGT FTE       Current Rate

ATHIENITIS DEMETRIS     LECTURER                        1.00       58,700.00
CAMPBELL WILLIAM        Administrative Spec II          1.00       40,057.01
DOSS DEBORAH            LECTURER                        1.00       57,716.00
DOSS JOHN               PROF                            1.00      130,322.75
GHOSH MALAY             DIS PROF                        1.00      235,974.53
GREENLY TINA            Academic Assistant I            1.00       35,241.51
HOBERT JAMES            PROF                            1.00      148,495.44
KHARE KSHITIJ           ASO PROF                        1.00      101,458.71
MOCKO MEGAN             MSTR LECTURER                   1.00       66,918.72
PATRA ROHIT             AST PROF                        1.00       92,000.00
PRESNELL BRETT          CHAIR & ASO PROF                1.00      123,381.46
RIPOL MARIA             SR LECTURER                     1.00       71,454.55
ROSALSKY ANDREW         PROF                            1.00      112,642.21
SU ZHIHUA               AST PROF                        1.00       90,100.00
WINNER LAWRENCE         SR LECTURER                     1.00       69,761.37
WONG SAMUEL             AST PROF                        1.00       82,650.00

Dept Total Total                                                16.00    1,516,874.26







UNIVERSITY OF FLORIDA                                            PAGE 361


TEACHING CENTER-1696

  NAME                       Job Title                BGT FTE       Current Rate

BAILEY ROBERT           MGR, Academic Support Srvcs     1.00       48,614.71
BYRD TAMRA              SECRETARY                       1.00       27,992.00
COOKE WINIFRED          AST DIR & ASO IN                1.00       98,657.76
DIPALMA PENNY           Administrative Support AST I    1.00       34,367.91
DIXON DENISE            Administrative Spec I           1.00       36,016.22

Dept Total Total                                                 5.00      245,648.60







UNIVERSITY OF FLORIDA                                            PAGE 362


WOMEN'S STUDIES & GENDER RES-1680

  NAME                       Job Title                BGT FTE       Current Rate

ANANTHARAM ANITA        ASO PROF                        1.00       83,307.78
BROAD-WRIGHT KENDAL     ASO PROF                         .50       39,528.08
CELESTE MANOUCHEKA      AST PROF                        1.00       76,000.00
GUYER LAURA             SR LECTURER                     1.00       68,200.00
HEDRICK TACE            ASO PROF                         .50       41,040.26
MORADI BANAFSHEH        PRG DIR & PROF                  1.00      124,563.00
SHEHAN CONSTANCE        PROF                             .50       61,935.42
TRAVIS PATRICIA         ASO PROF                        1.00       83,588.84
TUCKEY DONNA            Administrative Spec II          1.00       41,984.70
ZUCKER ALYSSA           ASO PROF                        1.00      108,500.00

Dept Total                                                 8.50      728,648.08







UNIVERSITY OF FLORIDA                                            PAGE 363


WRITING PGM-1694

  NAME                       Job Title                BGT FTE       Current Rate

BACSIK ANGELA           LECTURER                        1.00       42,263.44
BASSETT MARY            Academic Assistant I            1.00       28,545.00
BOGGS KYLE              LECTURER                        1.00       40,000.00
COENEN JENNIFER         LECTURER                        1.00       40,518.14
COTHRAN DIANNE          MSTR LECTURER                   1.00       50,565.83
GRANVILLE IAN           LECTURER                        1.00       40,000.00
GREER CREED             PRG DIR & MASTER LECTURER       1.00       83,722.15
IGLESIAS FIDEL          LECTURER                        1.00       40,554.37
KELLEY CAROLYN          LECTURER                        1.00       40,709.03
MELLON MELISSA          LECTURER                        1.00       40,000.00
REYNOLDS ALISON         ASO DIR & SR LECTURER           1.00       64,269.68
SCHAFER MICHELLE        SR LECTURER                     1.00       52,486.60
SIMPSON MARTIN          SR LECTURER                     1.00       47,180.81
SUMNER JESSIE           Administrative Spec II          1.00       47,379.86

Dept Total                                                14.00      658,194.91







UNIVERSITY OF FLORIDA                                            PAGE 364


WRITTEN & ORAL COMMUNICATION-1658

  NAME                       Job Title                BGT FTE       Current Rate

BUTLER EMILY            SR LECTURER                     1.00       60,413.00
KELLERMAN EDMUND        MSTR LECTURER                   1.00       46,419.92
MCCALL KIM              LECTURER                        1.00       36,121.63
NAGY DIANA              SR LECTURER                     1.00       42,988.81
PHILLIPS CHERYL         Academic Assistant III          1.00       35,101.00
RIDLEY SEAN             LECTURER                        1.00       40,601.00
ROBERTS KELLIE          PRG DIR & SR LECTURER           1.00       72,308.37
WEBSTER STEPHANIE       MSTR LECTURER                   1.00       66,198.65
WILLIAMS JADE           LECTURER                        1.00       43,023.00

Dept Total                                              9.00      443,175.38

COLLEGE                                                860.85   69,964,974.36
